<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Board</title>
    <script defer src="solver.js"></script>
    <style>
        h1
        {
            text-align: center;
            margin-top: 50px;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
        }
        td {
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid black;
        }
        td:nth-child(3), td:nth-child(6) {
            border-right: 3px solid black;
        }
        tr:nth-child(3), tr:nth-child(6) td {
            border-bottom: 3px solid black;
        }
        input {
            width: 80%;
            height: 100%;
            text-align: center;
            font-size: 1.5em;
            border: none;
        }
    </style>
    <script>
        function createSudokuBoard() {
            const table = document.querySelector('table');
            const tbody = document.createElement('tbody');

            for (let i = 0; i < 9; i++) {
                const row = document.createElement('tr');
                for (let j = 0; j < 9; j++) {
                    let cell = document.createElement('td');
                    cell.innerHTML = `<input value="" />`;
                    row.appendChild(cell);
                }
                tbody.appendChild(row);
            }

            table.appendChild(tbody);
        }

        window.addEventListener('DOMContentLoaded', createSudokuBoard);
    </script>
</head>
<body>
    <h1>Sudoku Station</h1>
    <table>
        <tbody>
            
        </tbody>
    </table>

    <button onclick="solveSudoku()">Solve</button>
</body>
</html>